[tox]
envlist = py36, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest

